LOG_LEVEL=debug2
LOG_PLAIN=false

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

POSTGRES_DSN=postgres://admin:password@localhost:5433/xplr?sslmode=disable
JWT_SECRE_TOKEN=your-super-secret-jwt-key-change-in-production

# HTTP server
SERVER_HOST=0.0.0.0
SERVER_PORT=8081

# SMTP (optional; if SMTP_HOST is empty -> Noop mailer, no emails sent)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SUPPORT_USER=support@xplr.pro
SMTP_SUPPORT_PASS=nfCNfS9EV7Wa
SMTP_SUPPORT_USER=admin@xplr.pro
SMTP_SUPPORT_PASS=nfCNfS9EV7Wa
SMTP_FROM="XPLR <noreply@example.com>"